# MSGuis

./: .gitignore  API.md  API_DOCUMENTATION.md  CONTRIBUTING.md  DOCS_INDEX.md  DOCUMENTATION_REPORT.md  DOCUMENTATION_SUMMARY.md  LICENSE  README.md  USAGE_EXAMPLES.md  build.gradle  settings.gradle
docs/: API.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/echolightmc/msguis/: ChestGUI.java  ChestType.java  DynamicGUIItem.java  GUIItem.java  GUIManager.java  Indicator.java  NormalGUI.java  ScrollGUI.java  ScrollGUIItem.java  StaticGUIItem.java  package-info.java
src/main/java/com/github/hapily04/msguis/: ChestGUI.java  ChestType.java  DynamicGUIItem.java  GUIItem.java  GUIManager.java  Indicator.java  NormalGUI.java  NormalGUIItem.java  ScrollGUI.java  ScrollGUIItem.java  StaticGUIItem.java
src/test/java/: DemoMain.java  ScrollCommand.java
